.inicio {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 40px ;
    font-family: 'Kanit';
    color: white;
    background: url(/Public/assets/images/Pagina1.png) center center fixed;
    background-size: contain;
} 

.inicio header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}

.inicio header h1 {
    color: rgb(246, 244, 248);
}

.inicio header nav{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.inicio header button{
    font-weight: 600;
    font-size: 16px;
    background-color: rgb(219, 213, 234);;
    border: none;
    border-radius: 20px;
    padding-left: 10px 15px;
}

.inicio main{
    display: flex;
    flex-direction: row;
    gap: 90px;
    max-width: 1200px; 
    width: 100% ; 
}

.inicio main div{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.inicio main div h1{
    font: 900 50px/60px 'Arial';
    color: rgb(233, 248, 248);
    text-transform: uppercase;
}

.inicio main img{
    max-width: 600px;
    width: 100%;
    border-radius: 5px;
}


.quem-somos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse ;
    padding: 60px;
    gap: 100px;
    background-color: rgb(227, 202, 236);
}

.quem-somos .infos h1{
    font: 700 30px 'Kanit';
    color: rgb(30, 2, 56);
    justify-content: center;
}

.quem-somos .infos p{
    font: 300 20px 'Kanit';
}

.quem-somos .infos {
    display: flex;
    flex-direction: column;
    max-width: 600;
    width: 100% ;
    gap: 30px;
}

.quem-somos .infos button {
    font-weight: 700;
    font-size:20px;
    width: auto;
    max-width: 200px;
    font-family: 'Kanit';
    background-color: rgb(154, 53, 213);
    color: white;
    border: none;
    border-radius: 20px;
    padding-left: 10px 15px;
    text-align: center
}


.quem-somos img{
    max-width: 500px;
    width: 100% ;
    border-radius: 5px;   
}

.assessoria {
    background-color: rgb(252, 249, 252);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    line-height: 40px;
}

.assessoria div h1 {
    font: 700 50px 'Kanit';
    text-align: center;
    line-height: 60px;
    margin-bottom: 20px;
    color: rgb(30, 2, 56);
}

.assessoria div h2{
    font: 400 20px 'Kanit' ;
    line-height: 35px;
}

.assessoria div ul {
    font: 400 20px 'Kanit' ;
    line-height: 35px;
}

.antesedepois {
   background-color: rgb(246, 240, 248);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 90px;
   text-align: center;
   gap: 20px  
}

.antesedepois div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px ;
}

.antesedepois img{
    max-width: 100% ;
    width: 1100px;
    height: auto;
}

.antesedepois button {
    font-weight: 600;
    font-size: 20px;
    font-family: 'Kanit';
    border: none;
    border-radius: 15px;
    padding-left: 10px 15px;
    background-color: rgb(154, 53, 213);
    color: white;
}

.antesedepois h1 {
    font: 700 50px 'Kanit';
    color: rgb(30, 2, 56);
    justify-content: center;
}

.antesedepois p{
    font: 400 20px 'Kanit';
}

.ação{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    padding: 50px ;
    text-align: center;
    background: url(/Public/assets/images/Pagina1.png) center center fixed;
    background-size: contain;
}

.ação h1{
    font: 700 50px 'Kanit';
    text-align: center;
    line-height: 60px;
    margin-bottom: 20px;
    color: rgb(233, 248, 248);
}

.ação button{
    font-weight: 600;
    font-size: 20px;
    font-family: 'Kanit';
    background-color: rgb(246, 246, 247);
    color: 000;
    border: none;
    border-radius: 20px;
    padding-left: 10px 15px;
}

.final{
    background-color: rgb(246, 240, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    padding: 50px ;
    text-align: center;
    gap: 30px;
}

.final h1{
    font: 500 25px 'Kanit';
    color: rgb(0, 0, 0);
    justify-content: center;  
}

.final div{
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px ; 
}

.final div button{
    font: 900 30px/50px;
    font-weight: 900;
    text-transform: uppercase;
    width: 320px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 5px 5px 0 1px rgb(82, 32, 111); 
}

.final h2 {
    font: 300 25px 'Kanit';
    color: rgb(0, 0, 0);
    justify-content: center;
}

.dados{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 40px ;
    font-family: 'Kanit';
}

.dados h1{
    color: rgb(90, 1, 162);
}


@media (min-width: 1200px) {
    .inicio main div h1 {
        font-size: 60px;
    }
    .inicio main img {
        width: 600px;
    }
    .quem-somos img {
        width: 500px;
    }
}


@media (max-width: 1199px) and (min-width: 768px) {
    .inicio header nav {
        display: none;
    }
    .inicio main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .inicio main div h1 {
        font-size: 40px;
    }
    .inicio main img {
        width: 80%; 
    }
    .quem-somos {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .quem-somos img {
        order: -1; 
        width: 80%; 
    }
    .quem-somos .infos {
        align-items: center;
        text-align: center;
    }
    .quem-somos .infos button {
        width: 80%; 
    }
    .antesedepois img {
        width: 90%; 
    }
}

@media (max-width: 767px) {
    .inicio {
        padding: 20px;
        background-size: cover;
    }
    .inicio header h1 {
        font-size: 24px;
        text-align: center;
    }
    .inicio main {
        flex-direction: column;
        align-items: center;
    }
    .inicio main div h1 {
        font-size: 28px;
        line-height: 35px;
    }
    .inicio main img {
        width: 100%;
        max-width: 300px; 
    }
    .quem-somos {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
    .quem-somos img {
        width: 100%;
        max-width: 300px; 
    }
    .quem-somos .infos h1 {
        font-size: 20px;
    }
    .quem-somos .infos p {
        font-size: 16px;
    }
    .quem-somos .infos button {
        width: 100%;
        max-width: 150px;
        font-size: 14px;
    }
    .antesedepois {
        padding: 20px;
    }
    .antesedepois img {
        width: 100%;
        max-width: 300px; 
    }
    .antesedepois h1 {
        font-size: 24px;
    }
    .antesedepois p {
        font-size: 16px;
    }
    .ação {

        padding: 20px;
        background-size: cover;
    }
    .ação h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .ação button {
        font-size: 16px;
        padding: 10px 15px;
    }
    .final h1 {
        font-size: 18px;
    }
    .final div button {
        width: 100%;
        max-width: 250px;
        height: 80px;
        font-size: 18px;
    }
}
