<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoluaFit</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Public/css/fonts.css">
    <link rel="stylesheet" href="/Public/css/global.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <section class="inicio">
            <header>
                 <h1 class="titulo">
                     <i class="fa fa-eye"></i> EvoluaFit
                 </h1>
            <nav>
                <a href="">Home</a>
                <a href="">Conheça EvoluaFit</a>
                <a href="">Personal e Assessoria</a>
                <a href="">Antes e Depois</a>
                <a href="">Seu Plano</a>
                <a href="">Blog</a>
            </nav>
            <button>Contato</button>
        </header>

    <main>
        <div>
            <h1>TRANSFORMANDO SEU CORPO E MENTE</h1>
        </div>
        <img src="/Public/assets/images/Principal.avif" alt="">
    </main>
    </section>

    <section class="quem-somos">
        <div class="infos">
            <h1>Transforme Seu Corpo e Sua Vida com um Personal Trainer Dedicado</h1>
            <p>
                Com 20 anos de experiência ajudando pessoas a atingirem seus objetivos, a EvoluaFit oferece treinos personalizados e acompanhamento constante para garantir resultados reais. Nosso objetivo é ajudar você a se sentir mais confiante, saudável e em sua melhor forma!
            </p>
            <button>Saiba Mais</button>
        </div>
        <img src="/Public/assets/images/personal1.png" alt="">
    </section>

    <section class="assessoria">
        <div>
            <h1>Um corpo equilibrado é o espelho de uma mente e um estilo de vida saudáveis!</h1>
            <h2>Aqui você tem:</h2>
            <ul>
                <li>Treinos Personalizados: Adaptados às suas metas, seja emagrecimento, ganho de massa muscular ou melhora no condicionamento físico.</li>
                <li>Orientação Nutricional: Dicas acessíveis para combinar treinos com uma alimentação saudável.</li>
                <li>Acompanhamento Constante: Suporte motivacional e técnico em cada etapa do processo.</li>
                <li>Sessões Presenciais ou Online: Flexibilidade para se ajustar à sua rotina.</li>
            </ul>
        </div>
    </section>

    <section class="antesedepois">
        <h1>Antes e Depois</h1>
            <div>
                <img src="/Public/assets/images/Captura de tela 2024-11-17 163517.png" alt="">
                <p>
                    Não é só sobre estética, mas também sobre bem-estar e longevidade. Resultados assim motivam muitas pessoas a começarem suas próprias transformações. Você também pode conquistar isso!
                </p>
            </div>
        <button>Saiba Mais</button>
    </section>
    </main>

    <section class="ação">
        <h1>Agende sua consulta e conquiste o corpo que sempre sonhou</h1>
        <button>AGENDAR CONSULTA</button>
    </section>

    <section class="final">
        <h1>Uma vida longa. saudável e feliz começa aqui!</h1>
        <div>
            <button>Saúde e Bem Estar</button>
            <button>Emagrecimento</button>
            <Button>Longevidade</Button>
            <Button>Treinamento Físico</Button>
        </div>
        <h2>Nós te ajudados a sair da sua zona de conforto, descobrir o seu potencial e transformar a sua vida.</h2>
    </section>

    <section class="dados">
        <h1 class="logo">
            <i class="fa fa-eye"></i> EvoluaFit
        </h1>
    </section>

</body>
</html>